ea4bc82a6ad023ab7ee23ee620429895
::res://::1715602121
explosion.gd::GDScript::-1::1715567906::0::1::::<>GPUParticles2D<>::
explosion.tscn::PackedScene::2517591915385295003::1715578806::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png<>res://explosion.gd
icon.svg::CompressedTexture2D::6584972410295389534::1715438390::1715438854::1::::<><>::
node_2d.tscn::PackedScene::7457494812957193419::1715578806::0::1::::<><>::uid://doxu8x7whoaaf::::res://Entities/Player/player.tscn<>uid://cp21haf1aiv4i::::res://terrain/full.tscn<>uid://wb8db7oefkf3::::res://terrain/up_left.tscn<>uid://cp3uc2id2cjht::::res://terrain/up_right.tscn<>uid://qxklqei2dwcw::::res://terrain/down_left.tscn<>uid://b45idqekpbhlf::::res://terrain/down_right.tscn<>uid://whgpujr4c4qm::::res://working/full.png<>res://spawner.gd
spawner.gd::GDScript::-1::1715577873::0::1::::<>Area2D<>::res://Entities/Enemy/Bullet/bullet.tscn<>res://Entities/Enemy/Bullet/bullet.gd
tiles.tscn::PackedScene::7132693949406018519::1715548137::0::1::::<><>::uid://cp21haf1aiv4i::::res://terrain/full.tscn<>uid://cp3uc2id2cjht::::res://terrain/up_right.tscn<>uid://wb8db7oefkf3::::res://terrain/up_left.tscn<>uid://b45idqekpbhlf::::res://terrain/down_right.tscn<>uid://qxklqei2dwcw::::res://terrain/down_left.tscn
tracker.gd::GDScript::-1::1715481635::0::1::::<>Node<>::
UI_Manager.gd::GDScript::-1::1715469541::0::1::::<>Node<>::
::res://addons/::1714964664
::res://Common/::1715435128
::res://Entities/::1715436600
Entity.gd::GDScript::-1::1715436600::0::1::::<>Node<>::
EntityDefinition.gd::GDScript::-1::1715436585::0::1::::<>Node<>::
::res://Entities/Enemy/::1715433871
::res://Entities/Enemy/Bullet/::1715578806
bullet.gd::GDScript::-1::1715577964::0::1::::Bullet<>Area2D<>::res://tracker.gd
bullet.tscn::PackedScene::2976095862997052673::1715578806::0::1::::<><>::uid://s03tb8ra4kgd::::res://working/debug_bullet.png<>res://Entities/Enemy/Bullet/bullet.gd<>uid://whgpujr4c4qm::::res://working/full.png<>uid://bb4smu5vslgkx::::res://explosion.tscn
BulletDefinition.gd::GDScript::-1::1715435190::0::1::::<>Node<>::
::res://Entities/Player/::1715578806
airborne.gd::GDScript::-1::1715571425::0::1::::<>Node<>::res://UI_Manager.gd
grounded.gd::GDScript::-1::1715469568::0::1::::<>Node<>::res://UI_Manager.gd
piloting.gd::GDScript::-1::1715577614::0::1::::<>Node<>::res://Entities/Enemy/Bullet/bullet.gd
player.gd::GDScript::-1::1715571559::0::1::::<>CharacterBody2D<>::res://tracker.gd
player.tscn::PackedScene::8190661079889600805::1715578806::0::1::::<><>::res://Entities/Player/player.gd<>uid://whgpujr4c4qm::::res://working/full.png<>res://Entities/Player/grounded.gd<>res://Entities/Player/airborne.gd<>res://Entities/Player/piloting.gd
::res://terrain/::1715548138
down_left.tscn::PackedScene::1171129847165039354::1715548138::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png
down_right.tscn::PackedScene::4484320422168946895::1715548138::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png
full.tscn::PackedScene::5883003372591246966::1715548137::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png
up_left.tscn::PackedScene::1548228058532521238::1715548138::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png
up_right.tscn::PackedScene::5884695941174866501::1715548138::0::1::::<><>::uid://whgpujr4c4qm::::res://working/full.png
::res://UI/::1715435145
::res://working/::1715477393
debug_bullet.png::CompressedTexture2D::1316742739493180991::1714963960::1714963968::1::::<><>::
full.png::CompressedTexture2D::1558997358361814368::1715477388::1715477393::1::::<><>::
