[gd_scene load_steps=13 format=3 uid="uid://bb4smu5vslgkx"]

[ext_resource type="Texture2D" uid="uid://whgpujr4c4qm" path="res://working/full.png" id="1_cil44"]
[ext_resource type="Script" path="res://explosion.gd" id="2_jrk25"]

[sub_resource type="Curve" id="Curve_ukc23"]
_data = [Vector2(0.0234899, 0), 0.0, 3.48171, 0, 0, Vector2(1, 0.0490566), -5.27365, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xlpdp"]
curve = SubResource("Curve_ukc23")

[sub_resource type="Curve" id="Curve_gr57i"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fo8ye"]
curve = SubResource("Curve_gr57i")

[sub_resource type="Gradient" id="Gradient_qp4eb"]
offsets = PackedFloat32Array(0, 0.353846, 0.646154, 1)
colors = PackedColorArray(0.329412, 0.0156863, 0.309804, 1, 0.863872, 0.0545935, 0.267564, 1, 0.953243, 0.512327, 0.145905, 1, 0.954938, 0.85879, 0.612162, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xsaeh"]
gradient = SubResource("Gradient_qp4eb")

[sub_resource type="Curve" id="Curve_b5co2"]
max_value = 10.0
_data = [Vector2(0, 1.45283), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tcalx"]
curve = SubResource("Curve_b5co2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qshh1"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -80.0
angle_max = 197.3
angle_curve = SubResource("CurveTexture_fo8ye")
spread = 180.0
gravity = Vector3(0, -1, 0)
scale_curve = SubResource("CurveTexture_tcalx")
color_ramp = SubResource("GradientTexture1D_xsaeh")
alpha_curve = SubResource("CurveTexture_xlpdp")
hue_variation_min = -0.05
hue_variation_max = 0.05
turbulence_noise_speed = Vector3(0, -10, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ios"]
atlas = ExtResource("1_cil44")
region = Rect2(56, 23, 7, 7)

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_qshh1")
texture = SubResource("AtlasTexture_f1ios")
lifetime = 0.5
one_shot = true
explosiveness = 0.43
script = ExtResource("2_jrk25")

[connection signal="finished" from="." to="." method="_on_finished"]
